{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Boilerplate for React and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/speech": "^2.1.1",
    "@google-cloud/text-to-speech": "^0.3.0",
    "@google-cloud/translate": "^2.1.2",
    "binaryjs": "^0.2.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
